# flyhttp

./: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/voronnenok/flyhttp/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/voronnenok/flyhttp/: DefaultImageLoader.java  Delivery.java  Dispatcher.java  ExecutorDispatcher.java  FlyHttp.java  Headers.java  HeadersParcer.java  HttpClient.java  HttpMethod.java  HttpUrlClient.java  ImageLoader.java  ImageRequest.java  Network.java  NetworkResponse.java  NetworkTask.java  RecycleImageView.java  Request.java  Response.java  SimpleDelivery.java  SmartCachingNetwork.java  StringRequest.java
src/main/java/com/voronnenok/flyhttp/cache/: Cache.java  DiskLruCache.java  NetworkCache.java  Utils.java
src/main/java/com/voronnenok/flyhttp/errors/: FlyError.java  ServerError.java
src/main/res/values/: strings.xml
src/test/java/com/voronnenok/flyhttp/: HeadersParcerTest.java  NetworkTaskTest.java  SmartCachingNetworkTest.java  TestRequest.java
src/test/java/com/voronnenok/flyhttp/cache/: NetworkCacheTest.java
src/test/java/com/voronnenok/flyhttp/mock/: TestCacheEntry.java  TestClient.java  TestContext.java  TestEntity.java  TestHeader.java  TestNetworkCache.java  TestNetworkResponse.java  TestRequest.java  TestResponse.java  TestStatusLine.java
